{
  "name": "expensestracker",
  "version": "1.0.0",
  "description": "A beautiful, full-stack expense tracking application with authentication, income/expense management, analytics, and budget tracking.",
  "main": "server.js",
  "scripts": {
   "build":	"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
   "start":	"npm run start --prefix backend"
  },
  "author": "",
  "license": "ISC"
}
